{
    "name": "seregazhuk/etherscan-api",
    "description": "PHP client for the Etherscan API",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authords": [
        {
            "name": "Sergey Zhuk",
            "email": "seregazhuk88@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "php-http/client-common": "^2.0",
        "php-http/discovery": "^1.0",
        "php-http/guzzle7-adapter": "^1.1",
        "php-http/httplug": "^2.0",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "seregazhuk\\EtherscanApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "seregazhuk\\EtherscanApi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test:unit": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --testsuite unit",
        "test:cr": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html build/coverage-all",
        "test:unit:cr": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --testsuite unit  --coverage-html build/coverage-unit",
        "test:integration": "phpunit --testsuite integration --no-coverage",
        "pint-fix": "./vendor/bin/pint",
        "pint": "./vendor/bin/pint --test",
        "rector": "./vendor/bin/rector",
        "stan": "phpstan analyse -c phpstan.neon --ansi",
        "test": [
            "@test:unit"
        ],
        "checks": [
            "@test",
            "@rector",
            "@pint-fix",
            "@stan"
        ]
    },
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.1.0",
        "rector/rector": "^1.2"
    }
}
